<widget class="QDialog" name="editTaskDialog">
    <property name="windowTitle">
        <string>Edit Task</string>
    </property>
    <widget class="QLineEdit" name="taskLineEdit">
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>280</width>
                <height>30</height>
            </rect>
        </property>
        <property name="placeholderText">
            <string>Enter task details</string>
        </property>
    </widget>
    <widget class="QComboBox" name="priorityComboBox">
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>50</y>
                <width>121</width>
                <height>30</height>
            </rect>
        </property>
        <item>
            <property name="text">
                <string>Low</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Medium</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>High</string>
            </property>
        </item>
    </widget>
    <widget class="QPushButton" name="saveButton">
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>90</y>
                <width>80</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Save</string>
        </property>
    </widget>
    <widget class="QPushButton" name="cancelButton">
        <property name="geometry">
            <rect>
                <x>110</x>
                <y>90</y>
                <width>80</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Cancel</string>
        </property>
    </widget>
</widget>
